@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,700&family=Poppins:wght@300&display=swap");

:root {
  --main-color: #cc2626;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 0rem;
  text-align: center;
}

.sidebar-brand h2 {
  color: lightcoral;
}

.sidebar-menu {
  margin-top: 1rem;
  overflow-y: scroll;
  height: 480px;
}

.sidebar-menu::-webkit-scrollbar {
  width: 0px;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: block;
  color: #fff;
  font-size: 1.8rem;
}

.sidebar-menu a.active {
  background: #fff;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.nav-toggle + .sidebar {
  width: 70px;
}

.nav-toggle + .sidebar .sidebar-brand h2 {
  font-size: 1.3vw;
  display: block;
}

.nav-toggle + .sidebar li a span:last-child {
  display: none;
}

.nav-toggle + .sidebar .sidebar-brand,
.nav-toggle + .sidebar li {
  text-align: center;
}

.nav-toggle + .sidebar li a {
  padding-left: 0rem;
}

.sidebar-menu a span:first-child {
  font-size: 3rem;
  padding-right: 1rem;
}

.main-content {
  margin-left: 345px;
  transition: margin-left 300ms;
}

.nav-toggle ~ .main-content {
  margin-left: 70px;
}

.nav-toggle ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.dropdown {
  overflow: hidden;
  transition: 0.5s ease;
}

.dropdown a {
  display: block;
  text-align: center;
  border-radius: 30px 0 0 30px;
}

.dropdown a:hover {
  background-color: lightcoral;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: width 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.las {
  cursor: pointer;
  font-size: 2.5rem;
}

.search-wrapper {
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px;
}

main {
  margin-top: 100px;
  padding: 0 1.5rem;
  min-height: 100%;
}

.highlight {
  font-weight: bold;
  color: black;
}

.discount {
  color: red;
  font-weight: bold;
}

.statusOrder {
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
}

.listuser {
  border-collapse: separate;
  width: 100%;
}

.listuser thead tr {
  background-color: gray;
}

.listuser thead tr th {
  text-align: center;
  font-size: 1.5rem;
}

.listuser thead tr th {
  padding: 10px 5px;
  color: white;
  border: 1px solid black;
}

.listuser tbody tr td {
  padding: 5px 7px;
  border: 1px solid black;
}

.listuser tbody tr td:last-child {
  text-align: center;
}

.listuser .imgTour {
  width: 100px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 5px;
}

.avatar img {
  width: 3rem;
}

.action {
  position: relative;
}

.action i {
  cursor: pointer;
}

.action div {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: gray;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}

.action div a {
  color: white;
  padding: 5px 20px;
}

.action div a:first-child {
  background-color: #cc2626;
}

.action div a:last-child {
  background-color: lightseagreen;
}

.action div a:hover {
  color: black;
  background-color: #f0f0f0;
  font-weight: bold;
}

.hidden {
  visibility: hidden;
}

.action .dif {
  display: inline-block;
  background-color: lightgreen;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}

.content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 200px;
}

.statusOrder:first-child {
  background-color: gray;
}

.statusOrder:nth-child(2) {
  background-color: #00bcd4;
}

.statusOrder:nth-child(3) {
  background-color: green;
}

.statusOrder:nth-child(4) {
  background-color: orange;
}

.statusOrder:nth-child(5) {
  background-color: red;
}

@media only screen and (max-width: 1200px) {
  .sidebar:hover {
    width: 345px;
  }

  .sidebar:hover li a span:last-child {
    display: none;
  }

  .nav-toggle + .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar-menu a span:first-child {
    font-size: 2rem;
    padding-right: 1rem;
  }

  .main-content {
    margin-left: 345px;
    transition: margin-left 300ms;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }

  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 500%;
  }
  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: inline-block;
    /* text-align: center; */
    /* justify-content: center;
        align-items: center; */
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  header h2 {
    font-size: 0.8rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
}
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
}
